[gd_scene load_steps=4 format=3 uid="uid://bm8ewyspvkofj"]

[ext_resource type="Script" path="res://PlayerUnits/archer/projectile.gd" id="1_oen0y"]
[ext_resource type="Texture2D" uid="uid://hw40gonml6nk" path="res://Assets/Just_arrow.png" id="2_2qg2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_te5gw"]
radius = 6.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_oen0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
texture = ExtResource("2_2qg2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_te5gw")
