[gd_scene load_steps=3 format=3 uid="uid://crthk3dkhusj2"]

[ext_resource type="Script" path="res://PlayerUnits/archer/archer.gd" id="1_v4slf"]
[ext_resource type="Texture2D" uid="uid://ovbcekmxofl5" path="res://Assets/Human-Worker-Red.png" id="2_mqd7q"]

[node name="Archer" type="CharacterBody2D"]
script = ExtResource("1_v4slf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mqd7q")
hframes = 24
vframes = 8
frame = 11

[node name="AttackTimer" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -40.0
offset_right = 2.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true
